<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecánica de Fluidos (Hidroestática)</title>
    <link rel="stylesheet" href="CSS/normalize.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    
</head>
<body>
    <div class="header">
        <Header>
            <section>
                <img src="img/Logo2.png" alt="UnimarLogo" style="width: 20%;">
                <h1>Mecánica de Fluidos (Hidroestática)</h1>
            </section>
            

            <div class="Wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C170.43,134.72 297.40,8.41 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
        </Header>
    </div>
    
    
    <div class="contenedor">
        <section>
            <aside class="Radio">
                <audio controls autoplay id="rocola">
                    <source src="aud/Advait - Subwoofer Lullaby (Minecraft).mp3">
                    type="audio/mpeg">
                </audio>
            </aside>
            
            <h2>Mecánica de Fluidos</h2>
            <p>La mecánica de fluidos es una rama de la física que se dedica a estudiar el movimiento y las propiedades de los fluidos, ya sean líquidos o gases. Esta disciplina es muy importante en varias áreas de la ingeniería.</p>
            <h3>Subcampos de la mecánica de fluidos</h3>
            <ul>
                <li id="Mecanica001">Estática de fluidos: que estudia los fluidos en reposo.</li>
                <li id="Mecanica002">Dinámica de fluidos: que estudia los fluidos en movimiento</li>
            </ul>
            <a href="https://es.slideshare.net/uvmvirtual/mecnica-de-fluidos" target="_blank">Mecánica de fluidos (SlideShare)</a>
        </section>
        
        <section>
            <h2>Conceptos a conocer</h2>
            <p><b>Masa: </b>Es la cantidad de materia contenida en un objeto o sustancia.</p>
            <p><b>Peso: </b>Es la fuerza que ejerce la gravedad sobre un volumen determinado de un material fluido.</p>
            <p><b>Presión: </b>Se refiere a la fuerza ejercida por un fluido por unidad de área en una superficie.</p>
            <p><b>Principio de presión: </b>También conocido como el principio de Pascal, establece que la presión ejercida sobre un líquido encerrado en un recipiente de paredes indeformables se transmite por igual a todos los puntos del líquido y las paredes del recipiente.</p>
            <p><b>Compresibilidad: </b>Es una propiedad de la materia que hace que todos los cuerpos disminuyan el volumen al someterlos a una presión o compresión determinada, manteniendo constantes otros parámetros.</p>
            <p><b>Densidad: </b>Es una medida de la cantidad de masa contenida en un determinado volumen de una sustancia.</p>
            <p><b>Peso específico: </b>Es la relación existente entre el peso y el volumen de una sustancia.</p>
            <p><b>Gravedad específica: </b>Se define como la relación entre la masa de un volumen determinado de un fluido y la masa de un volumen igual de agua a 4°C.</p>
            <p><b>Viscosidad: </b>Es la resistencia interna entre las moléculas de un fluido en movimiento y determina las fuerzas que lo mueven y deforman.</p>
            <p><b>Viscosidad dinámica: </b>También conocida como viscosidad absoluta, es la resistencia interna entre las moléculas de un fluido en movimiento y determina las fuerzas que lo mueven y deforman.</p>
            <p><b>Presión absoluta: </b>Es la presión medida respecto al vacío absoluto (cero absoluto). En otras palabras, es la suma de la presión atmosférica y la presión manométrica (la presión medida por un manómetro).</p>
            <p><b>Centro de presión: </b>En el contexto de la mecánica de fluidos, es el punto en una superficie sumergida en un fluido donde la fuerza total resultante de la presión del fluido actúa.</p>
        </section>
        <br>
        <div class="imagenes">
            <h2>Ejercicios Resueltos</h2>
            <img src="img/Ejercicio (1).JPG" alt="Ejercicio1" style="width: 100%;">
            <hr>
            <img src="img/Ejercicio (2).JPG" alt="Ejercicio2" style="width: 100%;">
            <hr>
            <img src="img/Ejercicio (3).JPG" alt="Ejercicio3" style="width: 100%;">
        </div>
    </div>
    
    <div class="footer-contenedor">
        <footer class="wrapper">
            <h3>Guillermo García C.I.: 30.685.065</h3>
            <Strong><p>UNIVERSIDAD DE MARGARITA</p></Strong>
            <div class="Wave2" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C170.43,134.72 297.40,8.41 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #0D4D98;"></path></svg></div>
        </footer>
    </div>
    <script src="JS/main.js"></script>
</body>
</html>